
# plain values
Q4115189                        # entity id
P31

"\u1F4A9 = 💩"                  # quoted string

"love"@en                       # monolingual text

https://www.wikidata.org/       # URL
<http://example.org>            # quoted URL

True                            # boolean
False

# plain variables
?foo
?

# simple statements
Q4115189 P855 <https://www.wikidata.org/>

# default language
@en

# annotations
Q42'Douglas Adams'
Q4115189 'Wikidata Sandbox' P31'instance of' Q16222597'Wikidata-Item'@de

# qualifiers and references
Q41577083 P570 "1586/7" P1319 "1586/9" S248 Q2013 S123 Q180

# Attribute sentence
?x.name

# Assignment
?instance-of := P31

# Ranks
?person P463 ?organization      # truthy member-of (default)
?person ~P463 ?organization     # deprecated member-of
?person ^P463 ?organization     # preferred member-of (all statements)
?person *P463 ?organization     # member-of (all statements)
